# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8
#Fabric API
fabric_version=0.58.5+1.19.1
# Mod Properties
mod_version=1.19-1.1.4
maven_group=name.uwu.feytox
archives_base_name=toomanyplayers

midnightlib_version = 0.5.2
modmenu_version = 4.0.5
